src/main/resources/Config_8Items.json (before)
{
    "container": {
        "width": 100,
        "height": 100
    },
    "items": [
        {
            "width": 30,
            "height": 20,
            "mass": 2
        },{
            "width": 13,
            "height": 18,
            "mass": 1
        },{
            "width": 10,
            "height": 20,
            "mass": 1
        },{
            "width": 10,
            "height": 8,
            "mass": 2
        },{
            "width": 13,
            "height": 18,
            "mass": 3
        },{
            "width": 20,
            "height": 23,
            "mass": 1
        },{
            "width": 8,
            "height": 13,
            "mass": 1.5
        },{
            "width": 6,
            "height": 8,
            "mass": 0.5
        }
    ],
    "defaultAlgorithm": "ACO",
    "LAMBDA1": 10000,
    "LAMBDA2": 1,
    "EXECUCOES": 25,
    "LOG_FOLDER": "/home/gustavo/Área de Trabalho/Resultados BHSA/1000 iterações/8_items/random",
    "SEED": 321578,
    "RandomParams":{
        "ITERACOES": 10000
    },
    "ACOParams":{
        "ALPHA": 1,
        "BETA": 1,
        "TAXA_DECAIMENTO": 0.9,
        "Q0": 0.2,
        "ITERACOES": 1000,
        "FORMIGAS": 10
    },
    "HBAEParams":{
    	"ITERACOES": 10000,
    	"REFORCO": 1.01,
    	"DECAIMENTO": 0.99,
    	"AGENTES": 10
    },
    "MPCAParams":{
        "ITERACOES": 1000,
        "PARTICULAS": 10
    }
}

src/main/resources/Config_8Items.json (after)
{
    "container": {
        "width": 100,
        "height": 100
    },
    "items": [
        {
            "width": 30,
            "height": 20,
            "mass": 2
        },{
            "width": 13,
            "height": 18,
            "mass": 1
        },{
            "width": 10,
            "height": 20,
            "mass": 1
        },{
            "width": 10,
            "height": 8,
            "mass": 2
        },{
            "width": 13,
            "height": 18,
            "mass": 3
        },{
            "width": 20,
            "height": 23,
            "mass": 1
        },{
            "width": 8,
            "height": 13,
            "mass": 1.5
        },{
            "width": 6,
            "height": 8,
            "mass": 0.5
        }
    ],
    "defaultAlgorithm": "MPCA",
    "LAMBDA1": 10000,
    "LAMBDA2": 1,
    "EXECUCOES": 25,
    "LOG_FOLDER": "/home/gustavo/Google Drive/Mestrado/Dissertação Gustavo Furtado/Resultados ACO_HBAE_MPCA/10000 iterações/8_items/mpca",
    "SEED": 321578,
    "RandomParams":{
        "ITERACOES": 10000
    },
    "ACOParams":{
        "ALPHA": 1,
        "BETA": 1,
        "TAXA_DECAIMENTO": 0.9,
        "Q0": 0.2,
        "ITERACOES": 1000,
        "FORMIGAS": 10
    },
    "HBAEParams":{
    	"ITERACOES": 10000,
    	"REFORCO": 1.01,
    	"DECAIMENTO": 0.99,
    	"AGENTES": 10
    },
    "MPCAParams":{
        "ITERACOES": 1000,
        "PARTICULAS": 10
    }
}

src/main/resources/Config_8Items.json (diff)
@@ -38,11 +38,11 @@
             "mass": 0.5
         }
     ],
-    "defaultAlgorithm": "ACO",
+    "defaultAlgorithm": "MPCA",
     "LAMBDA1": 10000,
     "LAMBDA2": 1,
     "EXECUCOES": 25,
-    "LOG_FOLDER": "/home/gustavo/Área de Trabalho/Resultados BHSA/1000 iterações/8_items/random",
+    "LOG_FOLDER": "/home/gustavo/Google Drive/Mestrado/Dissertação Gustavo Furtado/Resultados ACO_HBAE_MPCA/10000 iterações/8_items/mpca",
     "SEED": 321578,
     "RandomParams":{
         "ITERACOES": 10000
