src/main/resources/Config_20Items.json (before)
{
    "container": {
        "width": 100,
        "height": 100
    },
    "items": [
        {
            "width": 8,
            "height": 5,
            "mass": 10
        },{
            "width": 4,
            "height": 8,
            "mass": 8
        },{
            "width": 10,
            "height": 6,
            "mass": 15
        },{
            "width": 7,
            "height": 8,
            "mass": 14
        },{
            "width": 10,
            "height": 3,
            "mass": 7.5
        },{
            "width": 12,
            "height": 6,
            "mass": 18
        },{
            "width": 12,
            "height": 4,
            "mass": 12
        },{
            "width": 12,
            "height": 6,
            "mass": 18
        },{
            "width": 8,
            "height": 10,
            "mass": 20
        },{
            "width": 7,
            "height": 3,
            "mass": 5.25
        },{
            "width": 8,
            "height": 6,
            "mass": 12
        },{
            "width": 8,
            "height": 3,
            "mass": 6
        },{
            "width": 10,
            "height": 6,
            "mass": 15
        },{
            "width": 10,
            "height": 8,
            "mass": 20
        },{
            "width": 10,
            "height": 7,
            "mass": 17.5
        },{
            "width": 12,
            "height": 5,
            "mass": 15
        },{
            "width": 12,
            "height": 4,
            "mass": 12
        },{
            "width": 10,
            "height": 8,
            "mass": 20
        },{
            "width": 12,
            "height": 10,
            "mass": 30
        },{
            "width": 6,
            "height": 6,
            "mass": 9
        }
    ],
    "defaultAlgorithm": "Aleatório",
    "LAMBDA1": 10000,
    "LAMBDA2": 1,
    "EXECUCOES": 25,
    "LOG_FOLDER": "/home/gustavo/Área de Trabalho/Resultados BHSA/1000 iterações/20_items/random",
    "SEED": 2198375,
    "RandomParams":{
        "ITERACOES": 100000
    },
    "ACOParams":{
        "ALPHA": 1,
        "BETA": 1,
        "TAXA_DECAIMENTO": 0.9,
        "Q0": 0.2,
        "ITERACOES": 10000,
        "FORMIGAS": 10
    },
    "HBAEParams":{
    	"ITERACOES": 10000,
    	"REFORCO": 1.01,
    	"DECAIMENTO": 0.99,
    	"AGENTES": 10
    },
    "MPCAParams":{
        "ITERACOES": 1000,
        "PARTICULAS": 10
    }
}

src/main/resources/Config_20Items.json (after)
{
    "container": {
        "width": 100,
        "height": 100
    },
    "items": [
        {
            "width": 8,
            "height": 5,
            "mass": 10
        },{
            "width": 4,
            "height": 8,
            "mass": 8
        },{
            "width": 10,
            "height": 6,
            "mass": 15
        },{
            "width": 7,
            "height": 8,
            "mass": 14
        },{
            "width": 10,
            "height": 3,
            "mass": 7.5
        },{
            "width": 12,
            "height": 6,
            "mass": 18
        },{
            "width": 12,
            "height": 4,
            "mass": 12
        },{
            "width": 12,
            "height": 6,
            "mass": 18
        },{
            "width": 8,
            "height": 10,
            "mass": 20
        },{
            "width": 7,
            "height": 3,
            "mass": 5.25
        },{
            "width": 8,
            "height": 6,
            "mass": 12
        },{
            "width": 8,
            "height": 3,
            "mass": 6
        },{
            "width": 10,
            "height": 6,
            "mass": 15
        },{
            "width": 10,
            "height": 8,
            "mass": 20
        },{
            "width": 10,
            "height": 7,
            "mass": 17.5
        },{
            "width": 12,
            "height": 5,
            "mass": 15
        },{
            "width": 12,
            "height": 4,
            "mass": 12
        },{
            "width": 10,
            "height": 8,
            "mass": 20
        },{
            "width": 12,
            "height": 10,
            "mass": 30
        },{
            "width": 6,
            "height": 6,
            "mass": 9
        }
    ],
    "defaultAlgorithm": "MPCA",
    "LAMBDA1": 10000,
    "LAMBDA2": 1,
    "EXECUCOES": 25,
    "LOG_FOLDER": "/home/gustavo/Google Drive/Mestrado/Dissertação Gustavo Furtado/Resultados ACO_HBAE_MPCA/10000 iterações/20_items/mpca",
    "SEED": 2198375,
    "RandomParams":{
        "ITERACOES": 100000
    },
    "ACOParams":{
        "ALPHA": 1,
        "BETA": 1,
        "TAXA_DECAIMENTO": 0.9,
        "Q0": 0.2,
        "ITERACOES": 10000,
        "FORMIGAS": 10
    },
    "HBAEParams":{
    	"ITERACOES": 10000,
    	"REFORCO": 1.01,
    	"DECAIMENTO": 0.99,
    	"AGENTES": 10
    },
    "MPCAParams":{
        "ITERACOES": 1000,
        "PARTICULAS": 10
    }
}

src/main/resources/Config_20Items.json (diff)
@@ -86,11 +86,11 @@
             "mass": 9
         }
     ],
-    "defaultAlgorithm": "Aleatório",
+    "defaultAlgorithm": "MPCA",
     "LAMBDA1": 10000,
     "LAMBDA2": 1,
     "EXECUCOES": 25,
-    "LOG_FOLDER": "/home/gustavo/Área de Trabalho/Resultados BHSA/1000 iterações/20_items/random",
+    "LOG_FOLDER": "/home/gustavo/Google Drive/Mestrado/Dissertação Gustavo Furtado/Resultados ACO_HBAE_MPCA/10000 iterações/20_items/mpca",
     "SEED": 2198375,
     "RandomParams":{
         "ITERACOES": 100000
